# When-To-Ride

./: build.gradle
app/: build.gradle  myreleasekey.jks  proguard-rules.pro
app/src/androidTest/java/com/example/gordonyoon/whentoride/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gordonyoon/whentoride/: App.java  AppComponent.java  AppModule.java  EditFavoriteActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  MapsController.java  MapsSearchActivity.java  RxBus.java  Utils.java
app/src/main/java/com/example/gordonyoon/whentoride/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/gordonyoon/whentoride/map/: EditFavoriteActivity.java  MapComponent.java  MapModule.java  MapSearchActivity.java  MapUtils.java  MapsController.java  MapsSearchActivity.java
app/src/main/java/com/example/gordonyoon/whentoride/models/: Favorite.java  Product.java  Products.java  User.java
app/src/main/java/com/example/gordonyoon/whentoride/rx/: Observables.java  RxBus.java
app/src/main/java/com/example/gordonyoon/whentoride/uberapi/: UberApiService.java  UberAuthTokenClient.java
app/src/main/java/com/example/gordonyoon/whentoride/widget/: StackWidgetProvider.java  StackWidgetService.java  WidgetItem.java
app/src/main/res/drawable/: close.xml  content_save.xml  delete.xml  map_marker.xml  map_overlay.xml  plus.xml  widget_item_background.xml
app/src/main/res/layout/: activity_edit_favorite.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_maps_search.xml  content_favorites.xml  list_item_address.xml  list_item_favorite.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: menu_favorites.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
