<RelativeLayout
    android:id="@+id/map_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gordonyoon.whentoride.EditFavoriteActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/pin"
        android:layout_width="21dp"
        android:layout_height="37dp"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:src="@drawable/pin"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>

