<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/favorite_height"
    android:layout_marginBottom="@dimen/favorite_margin"
    android:layout_marginTop="@dimen/favorite_margin"
    android:baselineAligned="false"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/favorite_corner_radius">

    <ImageView
        android:id="@+id/favorite_map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_overlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/favorite_text_margins"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/favorite_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/delete"/>

    </LinearLayout>
</android.support.v7.widget.CardView>