<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/widget_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/desc_map_screenshot"/>

    <TextView
        android:id="@+id/widget_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_overlay"
        android:ellipsize="end"
        android:lines="1"
        android:padding="@dimen/favorite_text_margins"
        android:textColor="@android:color/white"/>
</FrameLayout>

